<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg130718.gui.controllers.ForestaController">
   <children>
      <VBox alignment="CENTER" layoutX="350.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblStatistiche" text="Caricamento statistiche..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="txtLog" editable="false" prefHeight="350.0" prefWidth="600.0" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCercaIncontroClick" text="Vai Avanti" />
                  <Button mnemonicParsing="false" onAction="#onApriBestiarioClick" text="Bestiario" />
                  <Button mnemonicParsing="false" onAction="#onSalvaEsciClick" text="Salva ed Esci" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
