<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg130718.gui.controllers.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="350.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="THE WITCHER RPG" textFill="#bcbcbc">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#onNuovaPartitaClick" prefHeight="50.0" prefWidth="200.0" text="Nuova Partita">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnContinua" mnemonicParsing="false" onAction="#onContinuaClick" prefHeight="50.0" prefWidth="200.0" text="Continua Partita">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onEsciClick" prefHeight="50.0" prefWidth="200.0" text="Esci">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
